# VNDBViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vndbviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vndbviewer/: MainActivity.kt  VnDetailsActivity.kt  VnItemViewModel.kt  VnListViewModel.kt  VnViewModel.kt
app/src/main/java/com/example/vndbviewer/adapters/: VnDiffCallback.kt  VnListAdapter.kt
app/src/main/java/com/example/vndbviewer/data/: VnListRemoteMediator.kt  VnListRepositoryImp.kt  VnListRepositoryImpl.kt  VnMapper.kt
app/src/main/java/com/example/vndbviewer/data/database/: AppDatabase.kt  RemoteKeysDao.kt  RoomTypeConverters.kt  VnDao.kt
app/src/main/java/com/example/vndbviewer/database/: AppDatabase.kt  VnDao.kt
app/src/main/java/com/example/vndbviewer/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FragmentComponent.kt  IdQualifier.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/vndbviewer/domain/: AddVnListUseCase.kt  GetVnInfoUseCase.kt  GetVnItemUseCase.kt  GetVnListUseCase.kt  ScreenshotList.kt  User.kt  Vn.kt  VnListRepository.kt
app/src/main/java/com/example/vndbviewer/domain/usecases/: AddVnListUseCase.kt  GetUserUseCase.kt  GetVnDetailsUseCase.kt  GetVnInfoUseCase.kt  GetVnListUseCase.kt  UpdateVnDetailsUseCase.kt
app/src/main/java/com/example/vndbviewer/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vndbviewer/network/pojo/: Image.kt  Vn.kt  VnList.kt  VnRequest.kt  VnResponse.kt
app/src/main/java/com/example/vndbviewer/presentation/: MainActivity.kt  RemotePresentationState.kt  VnDetailsActivity.kt  VndbApplication.kt
app/src/main/java/com/example/vndbviewer/presentation/adapters/: ScreenshotGroupAdapter.kt  ScreenshotImgAdapter.kt  TagListAdapter.kt  ViewPagerAdapter.kt  VnDiffCallback.kt  VnListAdapter.kt  VnLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_vn_details.xml  fragment_tags.xml  fragment_todo1.xml  fragment_todo2.xml  fragment_vn_details.xml  fragment_vn_list.xml  item_tag.xml  item_vn_info.xml  screenshot_img.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vndbviewer/: ExampleUnitTest.kt
(+47 files in other folders)
