<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.VnDetailsFragment">

    <ScrollView
        android:id="@+id/vnInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="360dp"
                android:layout_height="720dp"
                android:padding="4dp"
                tools:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"

                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:text="Tittle" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:text="Rating" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                tools:text="spfdmasdfpksamaspkfdmaspfkmsafpsakmfaspkfmafpkma pma fpasmfasp kfmasfp kmasfpkasm faspkfmas fpkmf pkasmfspakfmas pkfmasfpkasmf aspkfm apkfmasf pkasm fapskfm aspkfmasfp kasmfp aksmfsapkf masfpkasm fpka" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/tagContentChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/tagSexualContentChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexual Content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/tagTechnicalChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/spoilerLvlGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="spoilerLvl"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@id/spoilerLvl0">

                <com.google.android.material.chip.Chip
                    android:id="@+id/spoilerLvl0"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="spoilerLvl0"
                    android:text="Hide spoilers"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/spoilerLvl1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="spoilerLvl1"
                    android:text="show minor spoilers"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/spoilerLvl2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="spoilerLvl2"
                    android:text="spoil me!"/>

            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_tag"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>